{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'number of concurrent sessions (vus)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'number of concurrent sessions (vus)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 57\u001b[0m\n\u001b[0;32m     53\u001b[0m df_login_times \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(\n\u001b[0;32m     54\u001b[0m     { \u001b[39m'\u001b[39m\u001b[39mvu\u001b[39m\u001b[39m'\u001b[39m : vus , \u001b[39m'\u001b[39m\u001b[39mlogin_response_time\u001b[39m\u001b[39m'\u001b[39m : login_response_times })\n\u001b[0;32m     56\u001b[0m \u001b[39m# use plot() method on the dataframe\u001b[39;00m\n\u001b[1;32m---> 57\u001b[0m ep \u001b[39m=\u001b[39m df_edit_times\u001b[39m.\u001b[39;49mplot( \u001b[39m'\u001b[39;49m\u001b[39mnumber of concurrent sessions (vus)\u001b[39;49m\u001b[39m'\u001b[39;49m , \u001b[39m'\u001b[39;49m\u001b[39medit_response_time\u001b[39;49m\u001b[39m'\u001b[39;49m )\n\u001b[0;32m     58\u001b[0m ep\u001b[39m.\u001b[39mset_ylabel(\u001b[39m'\u001b[39m\u001b[39maverage response time (ms)\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     59\u001b[0m gp \u001b[39m=\u001b[39m df_get_times\u001b[39m.\u001b[39mplot( \u001b[39m'\u001b[39m\u001b[39mnumber of concurrent sessions (vus)\u001b[39m\u001b[39m'\u001b[39m , \u001b[39m'\u001b[39m\u001b[39mget_response_time\u001b[39m\u001b[39m'\u001b[39m )\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\plotting\\_core.py:965\u001b[0m, in \u001b[0;36mPlotAccessor.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    963\u001b[0m \u001b[39mif\u001b[39;00m is_integer(x) \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m data\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mholds_integer():\n\u001b[0;32m    964\u001b[0m     x \u001b[39m=\u001b[39m data_cols[x]\n\u001b[1;32m--> 965\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(data[x], ABCSeries):\n\u001b[0;32m    966\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mx must be a label or position\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    967\u001b[0m data \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39mset_index(x)\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'number of concurrent sessions (vus)'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "  \n",
    "# Create a list of data to be represented in x-axis\n",
    "vus = [ 10 , 25 , 50 ,\n",
    "        100 , 200 , 300, 400 ]\n",
    "  \n",
    "# Using the avg values for duration_trends and calculating the average of 3 runs\n",
    "\n",
    "# edit-book-10 - 9.904242, 9.074505, 11.989492 = 10.3227463\n",
    "# get-book-10 - 7.849398, 7.50637, 9.421284 = 8.25901733\n",
    "# login-10 - 43.762002, 48.465752, 52.763033 = 48.3302623\n",
    "\n",
    "# edit-book-25 - 6.093018, 13.923673, 9.257459 = 9.75805\n",
    "# get-book-25 - 4.430784, 11.340597, 7.154743 = 7.6420413333333\n",
    "# login-25 - 52.092162, 110.908086, 73.327073 = 78.775773666667\n",
    "\n",
    "# edit-book-50 - 13.068437, 6.218791, 16.215985 = \t11.834404333333\n",
    "# get-book-50 - 12.277769, 9.546766, 4.516968 = 8.780501\n",
    "# login-50 - 1158.762252, 1096.793459, 1185.952229 = 1147.1693133333\n",
    "\n",
    "# edit-book-100 - 23.686835, 17.966221, 6.242317 = 15.965124333333\n",
    "# get-book-100 - 18.512631, 11.690881, 4.868044 = 11.690518666667\n",
    "# login-100 - 2967.007483, 5463.063956, 5384.671365 = \t4604.914268\n",
    "\n",
    "# edit-book-200 - 10.970122, 75.055125, 74.152644 = 53.392630333333\n",
    "# get-book-200 - 68.220307, 68.624892, 8.696728 = 48.513975666667\n",
    "# login-200 - 14191.544717, 14367.79715, 8901.393943 = 12486.911936667\n",
    "\n",
    "# edit-book-300 - 147.467085, 180.74711, 153.052469 = 160.42222133333\n",
    "# get-book-300 - 145.292869, 176.765405, 155.101115 = 159.05312966667\n",
    "# login-300 - 20670.7193, 21161.968497, 21412.148381 = 21081.612059333\n",
    "\n",
    "# edit-book-400 - 382.097868, 751.512737, 240.603412 = 458.071339\n",
    "# get-book-400 - 233.199216, 719.51273, 351.948213 = 434.88671966667\n",
    "# login-400 - 29670.155779, 28737.885201, 26714.997696 = 28374.346225333\n",
    "\n",
    "edit_book_response_times = [ 10.3227463 , 9.75805 , 11.834404333333 , 15.965124333333 ,\n",
    "            53.392630333333 , 160.42222133333 , 458.071339 ]\n",
    "\n",
    "get_book_response_times = [ 8.25901733 , 7.6420413333333 , 8.780501 , 11.690518666667 , \n",
    "            48.513975666667 , 159.05312966667 , 434.88671966667 ]\n",
    "\n",
    "login_response_times = [ 48.3302623 , 78.775773666667 , 1147.1693133333 , 4604.914268 ,\n",
    "            12486.911936667 , 21081.612059333 , 28374.346225333 ]\n",
    "  \n",
    "# Create a dataframe using the two lists\n",
    "df_edit_times = pd.DataFrame(\n",
    "    { 'vu' : vus , 'edit_response_time' : edit_book_response_times })\n",
    "\n",
    "df_get_times = pd.DataFrame(\n",
    "    { 'vu' : vus , 'get_response_time' : get_book_response_times })\n",
    "\n",
    "df_login_times = pd.DataFrame(\n",
    "    { 'vu' : vus , 'login_response_time' : login_response_times })\n",
    "\n",
    "# use plot() method on the dataframe\n",
    "ep = df_edit_times.plot( 'vu' , 'edit_response_time' )\n",
    "ep.set_ylabel('average response time (ms)')\n",
    "ep.set_xlabel('number of concurrent sessions (vus)')\n",
    "gp = df_get_times.plot( 'vu' , 'get_response_time' )\n",
    "gp.set_ylabel('average response time (ms)')\n",
    "gp.set_xlabel('number of concurrent sessions (vus)')\n",
    "lp = df_login_times.plot( 'vu' , 'login_response_time' )\n",
    "lp.set_ylabel('average response time (ms)')\n",
    "lp.set_xlabel('number of concurrent sessions (vus)')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
